
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95cW5td2h0YmRkdGdqcmdqd2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNTU5MTQsImV4cCI6MjA1MTczMTkxNH0.LGdreKhJh4jYfYjOdMk1Iwdc14bdlrOrG5yRnxjr4xM
VITE_SUPABASE_URL=https://oyqnmwhtbddtgjrgjwha.supabase.co